{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["."],
  "exclude": ["dist"]
}
